<!DOCTYPE html>
<html lang="en">
<head>
	<title>Taleb Zhang</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="./styles.css">
</head>

<body>
	<header>
	  <h1 class="headnames"><a href="index.html">Taleb Zhang</a></h1><hr>
	</header><br><br><br><br>
	<div class="page">
		<div class="navdiv">
			<span id="english" class="navtitle">English</span> 
			<span id="chinese" class="navtitle">中文</span> 
		</div><hr class="nav"><br>
		<div class="row">
				<div class="rightcolumn2"><p> </p></div>
			
				<div class="rightcolumn">
				<p></p>

				<div class="englishlearning">
					<div class="title1">
						<a href="learner.html">
					 	我是如何把英语学到母语级的？（PDF+打印本）
						</a>
						<p class="content">售价999元，联系邮箱：zzyiji@outlook.com</p>
					</div>
					<span class="time">Dec 20</span> ·
					<span>1min read</span> ·
					<a class="button">English Learning</a><br><br><br>
				</div>
					
				<div class="beautifulsongs">
					<div class="title1">
						<a href="./mysongs.html">
						音乐播放器
						</a>
						<p class="content">
						</p>
					</div>
					<span class="time">Feb 5</span> ·
					<span>3min read</span> ·
					<a class="button">Beautiful Songs</a><br><br><br>
				</div>
				<div class="englishreading">
					<div class="title1">
						<a href="./pagra6.html">
						How I Write
						</a>
						<p class="content">I met Luca Formenton, Saggiatore’s capo twenty years ago, 
						in April 2002, in the eternal city, in a mozzarella bar-terrace near the 
						parliament. I spoke in highly ungrammatical Italian; he addressed me in impeccable 
 English, a practice we have sort of maintained for twenty years....
						</p>
					</div>
					<span class="time">Feb 4</span> ·
					<span>20min read</span> ·
					<a class="button">My Reading</a><br><br><br>
				</div>
				
				<div class="myreading">
					<div class="title1">
						<a href="./pagra5.html">
						了凡四训
						</a>
						<p class="content">云谷曰：「孟子之言不错，汝自错解耳。汝不见六祖说：<b>『一切福田，不离方寸；从心而觅，感无不通。』</b>
求在我，不独得道德仁义，亦得功名富贵；内外双得，是求有益于得也。若不反躬内省，而徒向外驰求，则
求之有道，而得之有命矣，内外双失，故无益。」...
						</p>
					</div>
					<span class="time">Feb 2</span> ·
					<span>3min read</span> ·
					<a class="button">My Reading</a><br><br><br>
				</div>
				
				<div class="englishlearning">
					<div class="title1">
						<a href="./pagra4.html">
						我是如何把英语学到母语级的？(二)
						</a>
						<p class="content">大海龟Brenda曾是美国Mars中国公司的IT部门经理（就是那个管显示器叫“
						桌上那个长得象电视的”那位），负责管理总公司全亚洲各分公司的数据系统。有文科和理科不
						同的学历和Oracle证书。英语流利程度非常高，但难度只到第四阶段初期，看英文电视没困难，
						但总还偶尔有些听不懂的句子和词汇。看英文小说速度很快，不认识的单词还有些，但不影响
						整体阅读理解，所以一般不查字典。...
						</p>
					</div>
					<span class="time">Jan 26</span> ·
					<span>12min read</span> ·
					<a class="button">English Learning</a><br><br><br>
				</div>
				
				<div class="englishlearning">
					<div class="title1">
						<a href="./pagra1.html">
						我是如何把英语学到母语级的？(十六)
						</a>
						<p class="content">中国人学英语效果不佳，原因很多，其中之一就是背单词，
						新东方的俞敏洪是单词王，据说能背几万个单词，但是他的英语水平，特别是口
						语不是一般的差，老外评价他只给他8分，作为一个专职英语教师实在不应该。
						学英语目的是让声音和意思建立联系，用英语单词按汉语思维把英文单词排列起
						来，肯定会造成意思的错误...
						</p>
					</div>
					<span class="time">Jan 25</span> ·
					<span>7min read</span> ·
					<a class="button">English</a><br><br><br>
				</div>
				
				<div class="englishlearning">
					<div class="title1">
						<a href="./pagra3.html">
						我是如何把英语学到母语级的？(一)
						</a>
						<p class="content">Julia目前英文水平交流十分流利，发音纯正，口语水平在中
						国人中少有的好，并没有出国留学经历。现从事高级商务英语教学。Julia性格外
						向开朗，讲话速度快而且说个不停。短短的十分钟就讲了自己的很多故事。...
						</p>
					</div>
					<span class="time">Jan 21</span> ·
					<span>8min read</span> ·
					<a class="button">English Learning</a><br><br><br>
				</div>
				
				<div class="myexperience">
					<div class="title1">
						<a href="./pagra2.html">
						劝学
						</a>
						<p class="content">物类之起，必有所始。荣辱之来，必象其德。肉腐出虫，鱼枯生蠹。怠慢忘身，祸灾乃作。强自取柱，柔自取束。邪秽在身，怨之所构。施薪若一，火就燥也，平地若一，水就湿也。草木畴生，禽兽群焉，物各从其类也。是故质的张，而弓矢至焉；林木茂，而斧斤至焉；树成荫，而众鸟息焉。醯酸，而蜹聚焉。故言有招祸也，行有招辱也，君子慎其所立乎！
						</p>
					</div>
					<span class="time">Dec 24</span> ·
					<span>5min read</span> ·
					<a class="button">My Experience</a><br><br><br>
				</div>
	
			</div>
			<div class="leftcolumn">
				<span class="topiclist">Topic</span><br>
				<a id="myBtn" class="topic">English Learning</a>
				<a id="myBtn1" class="topic">Japanese Learning</a>
				<a id="myBtn2" class="topic">Health Advice</a><br>
				<a id="myBtn3" class="topic">My Experience</a>
				<a id="myBtn4" class="topic">My Reading</a>
				<a id="myBtn5" class="topic">Politic Views</a><br>
				<a id="myBtn6" class="topic">Delicious Food</a>
				<a id="myBtn7" class="topic">Sports</a>
				<a id="myBtn8" class="topic">Beatiful Girls</a><br>
			</div>
			<div class="leftcolumn2"><p> </p></div>
		</div>
	</div>
	<script src="index.js">
		
	</script>
</body>
</blog>
</html>
